<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="#7E0306"
        android:endColor="#7E0306"
        android:angle="270"
        android:gradientRadius="30dp"
        />
    <corners android:radius="22dp"/>
    <padding android:top="10dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"/>
    <stroke android:color="#BBB7C5"
        android:width="1dp"/>

</shape>