<vector android:height="24dp" android:viewportHeight="422.686"
    android:viewportWidth="422.686" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M211.343,422.686C94.804,422.686 0,327.882 0,211.343C0,94.812 94.812,0 211.343,0s211.343,94.812 211.343,211.343C422.686,327.882 327.882,422.686 211.343,422.686zM211.343,16.257c-107.574,0 -195.086,87.52 -195.086,195.086s87.52,195.086 195.086,195.086s195.086,-87.52 195.086,-195.086S318.908,16.257 211.343,16.257z"/>
    <path android:fillColor="#fff" android:pathData="M231.9,104.647c0.366,11.323 -7.934,20.37 -21.134,20.37c-11.689,0 -19.996,-9.055 -19.996,-20.37c0,-11.689 8.681,-20.744 20.744,-20.744C223.975,83.903 231.9,92.958 231.9,104.647zM194.931,338.531V155.955h33.189v182.576C228.12,338.531 194.931,338.531 194.931,338.531z"/>
</vector>
