<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFF"
    tools:context=".activities.loginstudent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rectangle">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_student"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Login"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relativelayot"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="30dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle2"
                            android:padding="50dp">
                            <EditText
                                android:layout_centerHorizontal="true"
                                android:id="@+id/adminEditText"
                                android:layout_width="260dp"
                                android:textColor="#252529"
                                android:layout_height="60dp"
                                android:background="@drawable/inputs"
                                android:drawableLeft="@drawable/ic_person_black_24dp"
                                android:drawablePadding="10dp"
                                android:hint="Student ID"
                                android:inputType="text"
                                android:padding="10dp"
                                android:importantForAutofill="no" />

                            <EditText
                                android:id="@+id/adminPasswordEditText"
                                android:layout_width="260dp"
                                android:layout_height="60dp"
                                android:textColor="#252529"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/inputs"
                                android:drawableLeft="@drawable/ic_lock"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/adminEditText"
                                android:hint="Password"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPassword"
                                android:padding="10dp" />

                            <Button
                                android:id="@+id/login"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_below="@id/adminPasswordEditText"
                                android:layout_marginTop="22dp"
                                android:background="@drawable/button1"
                                android:text="Login"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"
                                android:textAllCaps="false"
                                android:textColor="#fff" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/relativelayot"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/rectangle1">

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
