<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SemPdf"
    android:orientation="vertical">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/sempdfbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        > </com.github.barteksc.pdfviewer.PDFView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:visibility="invisible"/>

</LinearLayout>