<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F1FAEE"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activities.DashboardActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/rectangle"
                android:scaleType="centerCrop"
                android:scaleX="1.2"
                android:layout_marginTop="-50dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:alpha="0.1"
                android:src="@drawable/ic_teacher"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:alpha="0.1"
                android:src="@drawable/ic_take"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="200dp"
                android:alpha="0.1"
                android:src="@drawable/ic_genrate"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="260dp"
                android:alpha="0.1"
                android:src="@drawable/ic_student"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:alpha="0.1"
                android:src="@drawable/ic_admin_with_cogwheels"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/rectangle1"
                android:layout_below="@id/linearLayout1"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="PRIYADARSHINI COLLEGE OF ENGINEERING"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#6A1B9A">
                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_admin_with_cogwheels"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Admin"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:layout_below="@id/imageView1"
                                android:layout_centerInParent="true"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonAdmin"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#283593">
                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_student"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Student"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:layout_below="@id/imageView2"
                                android:layout_centerInParent="true"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonStudent"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AD1457">
                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_teacher"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teacher"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:layout_below="@id/imageView3"
                                android:layout_centerInParent="true"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonTeacher"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EF6C00">
                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_help_button"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:layout_below="@id/imageView4"
                                android:layout_centerInParent="true"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonInfo"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
