<resources>
    <string name="app_name">Online Attendance System</string>
    <string name="submit">Submit</string>
    <array name="classes">
        <item>select Class</item>>
        <item>CSE</item>
        <item>ME</item>
        <item>CE</item>
        <item>E</item>
        <item>D</item>

    </array>
    <array name="periods">
        <item>p1</item>
        <item>p2</item>
        <item>p3</item>
        <item>p4</item>
        <item>p5</item>
        <item>p6</item>
        <item>p7</item>
        <item>p8</item>

    </array>
</resources>
